<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#000000"
            android:text="我"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
<!--头像-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                app:riv_oval="true"
                android:src="@drawable/left"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000"
                    android:text="杨海燕"
                    />
                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/go1"
                    />
        </LinearLayout>
<!--待办事项-->
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#f5f6f8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/dai"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:textColor="#000000"
                android:text="待办事项"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:background="@drawable/go1"
                />
        </LinearLayout>
<!--        中间-->
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#f5f6f8" />
        <include layout="@layout/me_content_layout"/>
<!--设置-->
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#f5f6f8" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="25dp"
                android:src="@drawable/setting"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="27dp"
                android:textColor="#000000"
                android:text="设置"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:background="@drawable/go1"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
