<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f6f8"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="推荐" />
    <!--            课程1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical"
            app:riv_corner_radius="5dp"
            app:riv_oval="false"
            android:src="@drawable/chuang"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="大学生创业之路"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="刘武德等"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/go1"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!--课程1结束-->
    <!--            课程2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical"
            app:riv_corner_radius="5dp"
            app:riv_oval="false"
            android:src="@drawable/xin"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="信息技术"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="张雪峰"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/go1"
                android:layout_gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
    <!--            课程2结束-->
    <!--            课程3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.8"
            android:layout_gravity="center_vertical"
            app:riv_corner_radius="5dp"
            app:riv_oval="false"
            android:src="@drawable/cheng"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="大学生成功学"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="北京林业大学"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent">
            <Button
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/go1"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <!--            课程3结束-->
    <!--            最近使用结束-->

</LinearLayout>
