# Android-

./: README.md
3DAlbum/: build.gradle  settings.gradle
3DAlbum/TopLine/app/: build.gradle
3DAlbum/TopLine/app/src/androidTest/java/com/example/topline/: ExampleInstrumentedTest.java
3DAlbum/TopLine/app/src/main/: AndroidManifest.xml
3DAlbum/TopLine/app/src/main/java/com/example/topline/activity/: ChangeUserInfoActivity.java  CollectionActivity.java  ConstellationActivity.java  RegisterActivity.java  ScrawActivity.java  SplashActivity.java  VideoDetailActivity.java  WeatherActivity.java
3DAlbum/TopLine/app/src/main/java/com/example/topline/adapter/: AdBannerAdapter.java  ChooseConstellaListAdapter.java  PythonListAdapter.java  VideoDetailListAdapter.java  VideoDetailPagerAdapter.java
3DAlbum/TopLine/app/src/main/java/com/example/topline/bean/: VideoBean.java
3DAlbum/TopLine/app/src/main/java/com/example/topline/fragment/: AdBannerFragment.java  MeFragment.java
3DAlbum/TopLine/app/src/main/java/com/example/topline/sqlite/: SQLiteHelper.java
3DAlbum/TopLine/app/src/main/java/com/example/topline/utils/: Constant.java
3DAlbum/TopLine/app/src/main/java/com/example/topline/view/: PlayTopPopupWindow.java  ScrawView.java  SlidingButtonView.java  VerticalSeekBar.java  WrapRecyclerView.java
3DAlbum/TopLine/app/src/main/res/layout/: activity_adver.xml  activity_login.xml  activity_map.xml  activity_scraw.xml  activity_splash.xml  activity_video_detail.xml  activity_weather.xml  base.xml  fragment_me.xml  fragment_video.xml  layout_content_me.xml  main_adbanner.xml
3DAlbum/TopLine/app/src/main/res/values/: colors.xml  styles.xml
3DAlbum/TopLine/app/src/test/java/com/example/topline/: ExampleUnitTest.java
3DAlbum/TopLine/boommenu/: build.gradle
3DAlbum/TopLine/bubbleviews/: build.gradle
3DAlbum/TopLine/calendarview/: build.gradle
3DAlbum/app/: build.gradle
3DAlbum/app/src/main/: AndroidManifest.xml
3DAlbum/app/src/main/res/anim/: slide_out_bottom.xml
3DAlbum/app/src/main/res/layout/: activity_album.xml  item_album.xml
3DAlbum/app/src/main/res/values/: dimens.xml  strings.xml
3DAlbum/gradle/wrapper/: gradle-wrapper.properties
ChaoXing/: settings.gradle
ChaoXing/app/: build.gradle
ChaoXing/app/src/main/: AndroidManifest.xml
ChaoXing/app/src/main/res/drawable/: searchstyle.xml  searchstyleme.xml
ChaoXing/gradle/wrapper/: gradle-wrapper.properties
Course/app/: build.gradle
Course/gradle/wrapper/: gradle-wrapper.properties
Jinian/: settings.gradle
Jinian/app/: build.gradle
Jinian/app/release/: app-release.apk  牛牛纪念册.apk
Jinian/app/src/main/: AndroidManifest.xml
Jinian/gradle/wrapper/: gradle-wrapper.properties
OkHttp/app/: build.gradle
OkHttp/app/src/main/: AndroidManifest.xml
OkHttp/gradle/wrapper/: gradle-wrapper.properties
TopLine/: settings.gradle
TopLine/PullToRefresh/: build.gradle
TopLine/PullToRefresh/src/main/java/com/itheima/: PullToRefreshView.java
TopLine/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
baiduditu/: settings.gradle
baiduditu/app/: build.gradle
baiduditu/app/src/main/: AndroidManifest.xml
baiduditu/gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
