<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:weightSum="10"
    android:layout_weight="0.3"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:layout_weight="0.5"
        android:background="@mipmap/back"
        />
    <View
        android:layout_width="0dp"
        android:background="#ffffff"
        android:layout_weight="6.8"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/button_go"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:gravity="left"
        android:layout_weight="0.5"
        android:background="@mipmap/go"
        />

</LinearLayout>
