apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.topline"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':PullToRefresh')
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation project(path: ':boommenu')
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.github.lecho:hellocharts-library:1.5.8'
    implementation 'com.android.support:design:29.0.0'
    implementation files('libs/CCSDK.jar')
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation project(path: ':calendarview')
    implementation project(path: ':bubbleviews')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.adair.android:okhttp:1.0.2'
    implementation 'com.alibaba:fastjson:1.2.62'
}
